<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    
    <style>
      circle.dimple-series-1 {
        fill: red;
      }
    </style>

    <script type="text/javascript">
      function draw(data) {
      
      /*
        D3.js setup code
      */

          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;


          var radius = 3,
              multiplier = 2;

          d3.select("body")
              .append("h2")
              .text("SP500 index ");

          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

      /*
        Dimple.js Chart construction code
      */

          //var myChart = new dimple.chart(svg, data);
          //var x = myChart.addTimeAxis("x", "Date","%Y-%m-%d","%y-%b"); 
          //debugger;
          //myChart.addMeasureAxis("y", "High");
          //x.dateParseFormat = "%Y";
          //x.tickFormat = "%Y";
          //x.timeInterval = 4;
          //myChart.addSeries(null, dimple.plot.line);
          //myChart.addSeries(null, dimple.plot.scatter);
          //myChart.draw();
          d3.select('svg')
            .selectAll("circle")
            .data(data)
            .enter()
            .append("circle")


          var time_extent = d3.extent(data,function(d){
            return d["Date"];
          });

          var count_extent = d3.extent(data,function(d){
            return d['High'];
          });


          var time_scale = d3.time.scale()
            .range([margin,width])
            .domain(time_extent);

          var count_scale = d3.scale.linear()
            .range([height,margin])
            .domain(count_extent);


          var time_axis = d3.svg.axis()
            .scale(time_scale)
            .ticks(d3.time.month,4);

          var count_axis = d3.svg.axis()
            .scale(count_scale)
            .orient("left");

          d3.select("svg").append("g").attr('class','x axis').attr('transform',"translate(0," + height + ")").call(time_axis);

          d3.select("svg").append("g").attr('class','y axis').attr('transform',"translate(" + margin + ",0)").call(count_axis);


          d3.selectAll('circle')
            .attr('cx',function(d){
              return  time_scale(d['Date']);
            })
            .attr('cy',function(d){
              return count_scale(d['High']);
            })
            .attr('r',function(d){
              return Math.log(d['Volume'])/10;
            })
            .attr('fill',function(d){
              if(d['BadWeather'] > 0){
                return 'red'
              }
              else{
                return 'blue'
              }
            })
            .attr('opacity',0.5)
            ;

              
        };

    </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
  format = d3.time.format("%Y-%m-%d");

  d3.csv("SP500NYWeather10-15.csv",function(d){
      d['Date'] = format.parse(d['Date']);
      d['BadWeather'] = +d['BadWeather'];
      //d['High'] = +d['High'];  //+ convert string to numerical
      d['Volume'] = +d['Volume'];
      d['NYTempHigh'] = +d['NYTempHigh'];
      return d;
    },draw);

  </script>
</body>
</html>
