<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    
    <style>
      circle {
        fill: red;
      }
      .axis path,
      .axis line{
        stroke: #000
        shape-rendering:crispEdges;
        }
      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
}


    </style>

    <script type="text/javascript">




      function draw(data) {

          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;


          var radius = 3,
              multiplier = 2;

          d3.select("body")
              .append("h2")
              .text("SP500 index ");

          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

      /*
        Dimple.js Chart construction code
      */

          //var myChart = new dimple.chart(svg, data);
          //var x = myChart.addTimeAxis("x", "Date","%Y-%m-%d","%y-%b"); 
          //debugger;
          //myChart.addMeasureAxis("y", "High");
          //x.dateParseFormat = "%Y";
          //x.tickFormat = "%Y";
          //x.timeInterval = 4;
          //myChart.addSeries(null, dimple.plot.line);
          //myChart.addSeries(null, dimple.plot.scatter);
          //myChart.draw();
          //data = data.filter(function(d){return d['Date'].getFullYear === 2011});

          d3.select('svg')
            .selectAll("circle")
            .data(data)
            .enter()
            .append("circle")
          d3.select('svg')
            .selectAll("rect")
            .data(data)
            .enter()
            .append("rect")

          // var time_extent = d3.extent(data,function(d){
          //   if(d["Date"].getFullYear() ===2011){
          //   return d["Date"]}
          // });
          var time_extent = d3.extent(data,function(d){
            return d['Date'];
          });
          var time_scale = d3.time.scale()
            .range([margin,width])
            .domain(time_extent);
          var time_axis = d3.svg.axis()
            .scale(time_scale)
            .ticks(d3.time.month,2);

          var stock_extent = d3.extent(data,function(d){
            return d['High'];
          });
          var stock_scale = d3.scale.linear()
            .range([height,margin])
            .domain(stock_extent);
          var stock_axis = d3.svg.axis()
            .scale(stock_scale)
            .orient("left");

          var temp_extent = d3.extent(data,function(d){
            return d['NYTempHigh'];
          });
         
          var temp_scale = d3.scale.linear()
            .range([height,margin])
            .domain(temp_extent);
          //debugger;
         
          var temp_axis = d3.svg.axis()
            .scale(temp_scale)
            .orient("right");

          var line = d3.svg.line()
              .x(function(d) {return time_scale(d["Date"]);})
              .y(function(d){return stock_scale(d["High"]);})

          d3.select("svg").append("g").attr('class','x axis').attr('transform',"translate(0," + height + ")").call(time_axis);

          d3.select("svg").append("g").attr('class','y axis').attr('transform',"translate(" + margin + ",0)").call(stock_axis);

          d3.select("svg").append("g").attr('class','y axis').attr('transform',"translate(" + margin + ",0)").call(temp_axis);


          d3.selectAll('circle')
            .attr('cx',function(d){
              return  time_scale(d['Date']);
            })
            .attr('cy',function(d){
              return temp_scale(d['NYTempHigh']);
            })
            .attr('r',3)
            .attr('fill',function(d){
              if(d['Date'].getFullYear() === 2011){
                return "blue";
              }
              else{
                return "white";
              }

            });



                d3.selectAll('rect')
            .attr('x',function(d){
              return  time_scale(d['Date']);
            })
            .attr('y',function(d){
              return stock_scale(d['High']);
            })
            .attr('width',3)
            .attr('height',3)
            .attr('fill',  function(d){
              if(d['BadWeather']>0){
                return 'red';
              }
              else{
                return 'white';
              }
            }   );

            svg.append('path')
              .datum(data)
              .attr("class","line")
              .attr("d",line);






        };

        // button.on("click",function(){
        //   alert('Hello world!');
        //   svg
        //   .transition()
        //   .duration(1000)
        //   .delay(500)
        //   .style("opacity",0);
        // })

    
        

    </script>
  </head>
<body>
      <button type="button">Click Me!</button>

  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
  // <div id="option">
  //     <input name="updateButton" 
  //            type="button" 
  //            value="Update" 
  //            onclick="updateData()" />
  // </div>

  format = d3.time.format("%Y-%m-%d");

  d3.csv("SP500NYWeather10-15.csv",function(d){
      d['Date'] = format.parse(d['Date']);
      //d['Low'] = +d['Low'];
      //d['High'] = +d['High'];  //+ convert string to numerical
      d['NYTempHigh'] = +d['NYTempHigh'];
      d['BadWeather'] = +d['BadWeather'];
      return d;
    },draw);


 


  </script>
</body>
</html>
