<html>
<div id="chartContainer">
  <script src="http://d3js.org/d3.v3.min.js"></script>

  <script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 890, 400);
    d3.csv("WeatherNY.csv", function (data) {
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(80, 30, 880, 330)
      myChart.addTimeAxis("x", "DATE","%Y%m%d","%y/%m");
      myChart.addMeasureAxis("y", 'BadWeather');
      myChart.addSeries("New York Bad Weather", dimple.plot.bar);
      myChart.addLegend(60, 10, 510, 20, "right");
      myChart.draw();
    });
  </script>
</div>
</html>
